<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Warehouse
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-59fccbec.js"></script>
    <link rel="stylesheet" href="/assets/index-45bef2b0.css">
  </head>
  <body>
    <div class="" id="root"></div>
    
  </body>
</html>
